<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishingLog.DBUtility\FishingLog.DBUtility.csproj" />
    <ProjectReference Include="..\FishingLog.Model\FishingLog.Model.csproj" />
  </ItemGroup>

</Project>
