# FishingLogViewer

./: FishingLog.sln  README.md
FishingLog/: FishingLog.http  Program.cs  WeatherForecast.cs
FishingLog.BLL/: FishingLog.BLL.csproj  note.cs  user.cs
FishingLog.DAL/: FishingLog.DAL.csproj  note.cs  user.cs
FishingLog.DBUtility/: BaseSqlMapDao.cs  CommandInfo.cs  DbHelperMySQL.cs  FishingLog.DBUtility.csproj  SQLHelper.cs  WebConfigReader.cs
FishingLog.Model/: note.cs  user.cs
FishingLog/Controllers/: WeatherForecastController.cs
FishingLogMVC/: Datadb.db  Dictionary.json  FishingLogMVC.csproj  NoSQLData-log.DB  NoSQLData.DB  Program.cs  tarottext.json
FishingLogMVC/Controllers/: CMSController.cs  HomeController.cs  LogsApiController.cs  MainController.cs  ResumeController.cs  TarotController.cs  UsersController.cs  YmcuController.cs
FishingLogMVC/Core/: CookiesService.cs  DBNote.cs  DBPassword.cs  LanguageFilter.cs  NoSQLDBService.cs  WebSocketConnectionManager.cs
FishingLogMVC/Interfaces/: ICookies.cs  INoSQLDB.cs
FishingLogMVC/Middlewares/: WebSocketMiddleware.cs
FishingLogMVC/Models/: ErrorViewModel.cs  LoginRequestModel.cs  Loginfo.cs  TarotText.cs  TarptModel.cs  TransInfo.cs  WebSocketModel.cs
FishingLogMVC/Views/: _ViewImports.cshtml
FishingLogMVC/Views/CMS/: Admin.cshtml  Note.cshtml
FishingLogMVC/Views/Home/: Index.cshtml  View.cshtml
FishingLogMVC/Views/Resume/: Index.cshtml
FishingLogMVC/Views/Shared/: _Layout.cshtml  _LayoutYMCU.cshtml
FishingLogMVC/Views/Tarot/: Index.cshtml
FishingLogMVC/Views/Users/: AccessDenied.cshtml  Login.cshtml  Regist.cshtml
FishingLogMVC/Views/Ymcu/: Index.cshtml
FishingLogMVC/wwwroot/assets/: index.css  index.js  indexcss
FishingLogMVC/wwwroot/css/users/: style.css
FishingLogMVC/wwwroot/js/users/: login.js  regist.js  script.js
Fishinglog.BlazorWeb/: Program.cs  _Imports.razor
Fishinglog.BlazorWeb/Layout/: NavMenu.razor
Fishinglog.BlazorWeb/Properties/: launchSettings.json
Fishinglog.BlazorWeb/wwwroot/: index.html  manifest.webmanifest
Fishlog/: Program.cs
Fishlog.BlazorService/: Program.cs  _Imports.razor
Fishlog.BlazorService/Data/: WeatherForecast.cs  WeatherForecastService.cs
Fishlog.BlazorService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Fishlog.BlazorService/Properties/: launchSettings.json
Fishlog.BlazorService/Shared/: MainLayout.razor  NavMenu.razor
Fishlog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fishlog/Pages/Shared/: _Layout.cshtml
Fishlog/Properties/: launchSettings.json
ReaderInHTML/: Program.cs
Ymcu/: Program.cs
Ymcu/Controllers/: HomeController.cs  YmcuController.cs
Ymcu/Models/: ErrorViewModel.cs
Ymcu/Views/: _ViewImports.cshtml
Ymcu/Views/Shared/: _LayoutYMCU.cshtml
Ymcu/Views/Ymcu/: Index.cshtml
Ymcu/wwwroot/css/: ymcu.css
Ymcu/wwwroot/js/: mpzd.js
frontsideofresume/: CHANGELOG.md  frontsideofresume.esproj  index.html  package-lock.json  package.json  vite.config.ts
frontsideofresume/src/: App.css  App.tsx  index.css
(+9 files in other folders)
